PLAY [localhost] ***************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [localhost]

TASK [update Debian] ***********************************************************************************************
changed: [localhost]

TASK [update RedHat] ***********************************************************************************************
skipping: [localhost]

TASK [ansible.builtin.package] *************************************************************************************
ok: [localhost]

PLAY [master] ******************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [master]

TASK [remove whoami service] ***************************************************************************************
changed: [master]

TASK [create whoami service with 1 replica] ************************************************************************
changed: [master]

PLAY [localhost] ***************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [localhost]

TASK [Performance test for 1 replicas] *****************************************************************************
changed: [localhost]

TASK [Output performance test results for 1 replicas] **************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.72k   125.32     0.83k    65.21%"
    ]
}

PLAY [master] ******************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [master]

TASK [Scale whoami service to 2 replicas] **************************************************************************
changed: [master]

TASK [Wait for service to stabilize after scaling to 2 replicas] ***************************************************
Pausing for 30 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [master]

PLAY [localhost] ***************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [localhost]

TASK [Performance test for 2 replicas] *****************************************************************************
changed: [localhost]

TASK [Output performance test results for 2 replicas] **************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.89k   154.31     1.27k    66.08%"
    ]
}

PLAY [master] ******************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [master]

TASK [Scale whoami service to 4 replicas] **************************************************************************
changed: [master]

TASK [Wait for service to stabilize after scaling to 4 replicas] ***************************************************
Pausing for 30 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [master]

PLAY [localhost] ***************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [localhost]

TASK [Performance test for 4 replicas] *****************************************************************************
changed: [localhost]

TASK [Output performance test results for 4 replicas] **************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   804.11     79.43     0.96k    71.75%"
    ]
}

PLAY [master] ******************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [master]

TASK [Scale whoami service to 8 replicas] **************************************************************************
changed: [master]

TASK [Wait for service to stabilize after scaling to 8 replicas] ***************************************************
Pausing for 30 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [master]

PLAY [localhost] ***************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************
ok: [localhost]

TASK [Performance test for 8 replicas] *****************************************************************************
changed: [localhost]

TASK [Output performance test results for 8 replicas] **************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   675.85     85.82     0.91k    72.08%"
    ]
}

PLAY RECAP *********************************************************************************************************
localhost                  : ok=12   changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
master                     : ok=12   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
